apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ci-run-2
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: devflow-ci

  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: git-source-pvc
    - name: dockerconfig
      secret:
        secretName: aliyun-docker-config

  params:
    - name: git-url
      value: https://github.com/bsonger/Document.git

    - name: git-revision
      value: main

    - name: image-registry
      value: registry.cn-hangzhou.aliyuncs.com/devflow

    - name: image-name
      value: document

    - name: image-tag
      value: latest

    - name: DOCKERFILE
      value: Dockerfile